# c2m-tiger5-ui

./: .env.development  .eslintrc.js  README.md  config-dev.yml  my.txt  package.json  pom.xml
src/: main.js  permission.js  settings.js
src/api/datav/: index.js
src/api/device/: camera.js  electric.js  history.js  sense.js  senseChats.js
src/api/energy/: price.js  priceItem.js
src/api/enviroment/: statistics.js
src/api/material/: category.js  material.js  materialratio.js  meteringunit.js
src/api/phygrid/: factoryarea.js  hour.js  plan.js  prodPlanDetail.js  workshop.js
src/api/product/: category.js  categoryproduct.js  equipment.js  expend.js  line.js  manual.js  procedure.js  prodcenterTotalHours.js  productPerPelletGConfig.js  stdOutConfig.js  technology.js  workteam.js
src/api/sense/: airstandard.js  senseairreport.js  senseo3report.js  sensethreport.js
src/api/stockck/: sam.js  stockck.js
src/api/system/: dept.js  user.js
src/api/task/: airhistory.js  o3history.js  thhistory.js
src/api/tool/: gen.js
src/api/wu/: echnicalaspect.js  stockdayinfo.js
src/assets/styles/: dialog.scss  element-ui.scss  ruoyi.scss  scrollbar.scss  table.scss
src/components/: SimpleChart.vue
src/components/Echarts/line/base/: LineChart.vue
src/components/Editor/: index.vue
src/components/FileUpload/: index.vue
src/components/Test3D/: index.vue
src/components/Test3D/Energy/: index.vue
src/components/Test3D/Video/: index.vue
src/components/TopNav/: index.vue
src/directive/permission/: filterInput.js  hasPermi.js  index.js
src/layout/components/: Navbar.vue
src/layout/components/Sidebar/: Link.vue  Logo.vue  SidebarItem.vue  index.vue
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/router/: index.js
src/store/: getters.js  index.js
src/store/modules/: planInfo.js  tableRow.js
src/utils/: flexible.js  index.js  request.js  request2.js
src/views/: index_v2.vue  login.vue
src/views/dataV/energy/: index.vue
src/views/dataV/styles/: form.scss  input.scss  table.scss  tabs.scss
src/views/device/camera/: index.vue
src/views/device/electric/: chart.vue  index.vue  updateRecord.vue
src/views/device/history/: index.vue  index1.vue
src/views/device/sense/: chart.vue  index.vue
src/views/energy/item/: multi.vue
src/views/energy/price/: index.vue
src/views/enviroment/newStatistics/: index.vue
src/views/enviroment/statistics/: index.vue
src/views/enviroment/stockList/: index.vue
src/views/enviroment/task/: index.vue
src/views/material/category/: index.vue
src/views/material/material/: index.vue
src/views/material/materialratio/: index.vue
src/views/material/meteringunit/: index.vue
src/views/monitor/job/: index.vue  log.vue
src/views/monitor/logininfor/: index.vue
src/views/monitor/online/: index.vue
src/views/monitor/operlog/: index.vue
src/views/phygrid/factoryarea/: index.vue
src/views/phygrid/hour/: index.vue
src/views/phygrid/plan/: index.vue
src/views/phygrid/prodPlanDetail/: index.vue
src/views/phygrid/workshop/: index.vue
src/views/product/category/: index.vue
src/views/product/categoryproduct/: index.vue
src/views/product/equipment/: index.vue
src/views/product/expend/: index.vue
src/views/product/line/: index.vue
src/views/product/manual/: index.vue
src/views/product/procedure/: index.vue
src/views/product/prodcenterTotalHours/: index.vue
src/views/product/productPerPelletGConfig/: index.vue
src/views/product/stdOutConfig/: index.vue
src/views/product/technology/: index.vue
src/views/product/workteam/: index.vue
src/views/sense/airstandard/: index.vue
src/views/stockck/sam/: index.vue
src/views/stockck/stockck/: index.vue
src/views/system/config/: index.vue
src/views/system/dept/: index.vue
src/views/system/dict/: data.vue  index.vue
src/views/system/menu/: index.vue
src/views/system/notice/: index.vue
src/views/system/post/: index.vue
src/views/system/role/: index.vue
src/views/system/user/: index.vue
src/views/wu/echnicalaspect/: index.vue
src/views/wu/stockdayinfo/: index.vue
(+111 files in other folders)
